<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="item" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="755.0" style="-fx-background-color: #4287f5;" stylesheets="@../../../css/user_css/item.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane prefHeight="155.0" prefWidth="755.0" style="-fx-background-color: #000;">
            <children>
                <ImageView fitHeight="154.0" fitWidth="755.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/ad2.png" />
               </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</Pane>
