# fitness-manager

./: .gitignore  README.md  build.sh  build_unix.sh  build_win32.bat  nbactions.xml  pom.xml  setup_unix.sh
docs/: README.md
fitness-manager-main/: README.md  build_unix.sh  build_win32.bat
fitness-manager-main/src/main/java/com/fitness/: App.java
fitness-manager-main/src/main/resources/css/: login.css
fitness-manager-main/test/: creatDB.sql  load_data.sql
server/: post.py  post_data.txt  test.c
server/dst/: server
server/include/: cache.h  rsa.h  smtp.h  sql.h
server/key/: private_key.pem  public_key.pem
server/src/: Makefile  cache.c  file.c  hashtable.c  llist.c  mime.c  net.c  rsa.c  server.c  setup.sh  smtp.c  sql.c
server/src/serverfiles/: 404.html
server/src/www/: index.html
src/main/java/com/fitness/: App.java
src/main/java/com/fitness/config/: ConnectionDB.java
src/main/java/com/fitness/controller/: LoginController.java  MainController.java
src/main/java/com/fitness/dto/: Encrypt.java  EncryptAES.java  EncryptRSA.java
src/main/java/com/fitness/model/: Course.java  Progress.java  Subscription.java  User.java  Workout.java
src/main/java/com/fitness/repositories/: CoachRepositoryImpl.java  CourseRepository.java  CourseRepositoryImpl.java  OrderRepository.java  ProgressRepository.java  ProgressRepositoryImpl.java  Repository.java  SubscriptionRepository.java  SubscriptionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  WorkoutRepository.java  WorkoutRepositoryImpl.java
src/main/java/com/fitness/services/: CoachServiceImpl.java  CourseService.java  CourseServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  Service.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
src/main/java/com/fitness/utility/: UtilityAlert.java  UtilityData  UtilityData.java  UtilityIO.java  UtilitySecurity.java
src/main/java/com/fitness/view/: updating
src/main/resources/: application.properties
src/main/resources/css/: alert.css  login.css
src/main/resources/css/user_css/: main.css  myCourse.css
src/main/resources/fxml/: Item.fxml  Login.fxml  Main.fxml
src/main/resources/fxml/Admin_fxml/: Admin.fxml
src/main/resources/fxml/User_fxml/AD/: ad1.fxml  ad2.fxml
test/: creatDB.sql  load_data.sql
(+82 files in other folders)
