<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fitness.controller.User_Ctrl_fxml.pnlSettingController">
    <Pane fx:id="pnlSetting" prefHeight="596.0" prefWidth="996.0" style="-fx-background-color: #e9e9e9;">
      <children>

         <ImageView fitHeight="112.0" fitWidth="154.0" layoutX="434.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../img/tick2.png" />
            </image>
         </ImageView>

         <Label fx:id="userIdProfile" layoutX="442.0" layoutY="163.0" prefHeight="17.0" prefWidth="96.0" text="ID:">
            <font>
               <Font name="Roboto" size="13.0" />
            </font>
         </Label>
         <Label layoutX="136.0" layoutY="211.0" prefHeight="34.0" prefWidth="96.0" text="Username">
            <font>
               <Font name="Roboto" size="16.0" />
            </font>
         </Label>
         <TextField fx:id="usernameUserProfile" layoutX="247.0" layoutY="211.0" prefHeight="34.0" prefWidth="199.0" />
         <Label layoutX="136.0" layoutY="269.0" prefHeight="34.0" prefWidth="96.0" text="Email">
            <font>
               <Font name="Roboto" size="16.0" />
            </font>
         </Label>
         <TextField fx:id="emailUserProfile" layoutX="247.0" layoutY="269.0" prefHeight="34.0" prefWidth="199.0" />
         <Label layoutX="136.0" layoutY="322.0" prefHeight="34.0" prefWidth="96.0" text="Phone">
            <font>
               <Font name="Roboto" size="16.0" />
            </font>
         </Label>
         <TextField fx:id="phoneUserProfile" layoutX="247.0" layoutY="322.0" prefHeight="34.0" prefWidth="199.0" />
         <Label layoutX="136.0" layoutY="380.0" prefHeight="34.0" prefWidth="96.0" text="Address">
            <font>
               <Font name="Roboto" size="16.0" />
            </font>
         </Label>
         <TextField fx:id="addressUserProfile" layoutX="247.0" layoutY="380.0" prefHeight="34.0" prefWidth="199.0" />
         <Label layoutX="640.0" layoutY="256.0" text="Role">
            <font>
               <Font name="Roboto" size="14.0" />
            </font>
         </Label>
         <TextField fx:id="roleUserProfile" layoutX="702.0" layoutY="252.0">
            <font>
               <Font size="14.0" />
            </font>
         </TextField>
         <Button layoutX="411.0" layoutY="507.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="157.0" text="Update Profile">
            <font>
               <Font name="Roboto" size="17.0" />
            </font>
         </Button>
      </children></Pane>
</AnchorPane>
